ENV_TABLE=UnitTests
ENV_CATEGORY_NAME=Category1
ENV_CATEGORY=$ENV_CATEGORY_NAME
ENV_NAME_FIRST_PART="unit"
ENV_NAME_SECOND_PART="test"
ENV_NAME="$ENV_NAME_FIRST_PART$ENV_NAME_SECOND_PART"
ENV_TEST_NAME=Value2
ENV_VALUE_NAME=$ENV_TEST_NAME
ENV_1=hello
ENV_2=op://Env/$APP_ENV/Database/ConnectionString
ENV_3=gcnf://$ENV_TABLE/${ENV_NAME:?error_env_not_found}/${ENV_CATEGORY}/${ENV_VALUE:-Value1}
# support = comments
ENV_4="gcnf://$ENV_TABLE/$ENV_NAME/$ENV_CATEGORY/$ENV_VALUE_NAME"
# test variables
VAR_1="$ENV_CATEGORY_NAME $ENV_NAME" # comment
VAR_2="=#$ENV_NAME\""